Title: Episode 1.1, Einführung ins Labor
Credit: Serie
Author: Team EG(Peter, Marcel)
Draft date: 16.02.2026

# AKT 1 Introduction

## INTRO

WHITE SCREEN

TH-LOGO ERSCHEINT.

SUPER: "EPISODE 1.1 – EINFÜHRUNG INS LABOR"

CUT TO:

##SZENE 1

INTERIOR, LABOR, TAG

Labor ist aufgeräumt, sauber und ordentlich. Ein Beispiel Aufbau eines Versuchs ist zu sehen. Der Versuch besteht aus Spannungs Quelle, einem Funktions-Generator, einer Widerstands-Dekade und einem Oszilloskop, einem Kondensator, einem Multimeter. Auf dem Oszilloskop ist eine Sinuskurve zu sehen. Es ist ein einfacher RC-Schaltkreis aufgebaut. Es ist zu sehen, dass die Spannung am Kondensator gemessen wird, Strom am Widerstand. 

Zwei Personen arbeiten am Versuch und zeigen etwas auf dem Oszilloskop. 

KAMERA SCHWENKT DURCH DAS LABOR

                    ERZÄHLER (V.O.)
            Willkommen im Labor EG-Labor. Hier werden Sie im Praktikum Grundlagende Schaltungen kennenlernen, Strom, Spannung und Widerstand messen, und die Eigenschaften von Bauteilen wie Kondensatoren und 
            Dioden untersuchen.

CUT TO:

INTERIOR, KABELPLATZ,  TAG

Kabel sind nach Farben und längen sortiert.

                    ERZÄHLER (V.O.)
            Hier können Sie die Kabel für Ihre Schaltungen auswählen. Es gibt verschiedene Farben und Längen, damit Sie Ihre Schaltungen ordentlich aufbauen können.
                    
            Nach dem Praktikum, müssen die Kabel wieder ordentlich sortiert werden, damit die nächsten Praktikanten auch eine gute Auswahl haben.

Währenddessen eine person sortiert zwei Kabel richtig ein.

CUT TO:

##SZENE 2

LABORTISCH, BANENSTECKER 

Auf dem Tische liegen Bananenstecker, rot und blau schwarz und gelb in den Unterschiedlichen Längen. 2 Widerstands-Dekaden sind zu sehen. 

                    ERZÄHLER (V.O.)
            Hier sehen Sie die Bananenstecker.
            Die Bananenstecker werden verwendet, um die Bauteile miteinander verbinden.
 
CUT TO:

##SZENE 3

LABORTISCH, STECKDOSE, BANENSTECKER

INSERT – HAND

Eine Hand steckt einen Bananenstecker fast in die Steckdose. währenddessen ist eine Stimme zu hören, die den Zuschauer warnt.

                    ERZÄHLER (V.O.)
            Auch wenn die Bananenstecker Perfekt in die Steckdosen passen, sollten Sie das niemals tun. Das ist sehr gefährlich und kann zu schweren Verletzungen oder sogar zum Tod führen.

EIN ROTESKREUZ WIRD EINGEBLENDET.

ZOOM OUT - LAVORTISCH

Zwei Wiederstands Dekaden sind zu sehen, die Bananenstecker werden in die Widerstands-Dekade gesteckt.

währenddessen:

                    ERZÄHLER (V.O.)
            Hier sehen Sie, wie die Bananenstecker in die Widerstands-Dekade gesteckt werden. Die Banenstecker dürfen nur für die Bananenbuchsen verwendet.

EIN GRÜNES HAKEN WIRD EINGEBLENDET.

CUT TO:

##SZENE 4

LABORTISCH, BNC-STECKERN, FUNKTIONS-GENERATOR, OSZILLOSKOP

Auf dem Tisch liegen BNC-Stecker

                    ERZÄHLER (V.O.)
            Hier sehen Sie die BNC-Stecker. Diese werden verwendet, um das Oszilloskop mit dem Funktionsgenerator zu verbinden. Diese werden sie erst im letzten Praktikas benutzen.

Funktionsgenerator und Oszilloskop stehen nebeneinander.
Ein BNC-Stecker wird in den Funktionsgenerator gesteckt,

ZOOM IN - BNC-STECKER

                    ERZÄHLER (V.O.)
            Zum Sicherstellen der Verbindungen, achten Sie darauf, dass die 
            BNC-Stecker verdreht werden, bis sie einrasten.

BNC-Stecker wird in das Oszilloskop gesteckt, bis er einrastet.

CUT TO:

# AKT 2 Beispiel Aufbau eines Versuchs und Aufräumen des Arbeitsplatzes

## SZENE 1

LABORTISCH, VERSUCHSAUFBAU

Auf dem Tisch steht ein Beispiel Aufbau(Versuch 1 Abbildung 9), die Spannung wird mit dem Multimeter Peaktech 4150 gemessen, ist aber noch nicht angeschlossen, aber Kabel stecken schon. Strom wird gemmessen und ist mit den Spannungsquelle verbunden. Widerstand nur mit den Miuns Polen verbunden. 

Zwei Peronen arbeiten am Versuch, die linke Person steckt gerade die Kabel in den Spannungmeser, die rechte Person verstellt eine Spannungsquelle. 

                    ERZÄHLER (V.O.)
            Hier sehen Sie einen Beispiel Aufbau eines Versuchs. Sie werden immer in 2-er Gruppen arbeiten, um die Experimente durchzuführen. Es ist wichtig, dass Sie sorgfältig arbeiten und die Anweisungen genau befolgen, um genaue Ergebnisse zu erhalten.

ZOOM IN - VERSUCHSAUFBAU

Pesonen arbeiten nicht mehr am Versuch.
                    ERZÄHLER (V.O.)
            In diesem Versuch, können Sie breits die Spannungsquelle, den Widerstand und Messgeräte sehen.
            
            
            Bitte Achten Sie darauf, dass der Arbeitsplatz genauso Hinteralssen wird, wie Sie ihn vorgefunden haben. Alle Kabel müssen ordentlich aufgeräumt und Zurückgelegt werden, damit die nächsten Praktikanten auch eine gute Arbeitsumgebung haben.

CUT TO:

LABORTISCH, GERÄTE ANGEORDNET

Die Spannungsqulle steht ordentlich in der Mitte auf dem Tisch, daneben 2 Widerstands-Dekade, das Multimeter Peaktech und Multimeter Metramax. Keine Kabel sind zusehen.

                    ERZÄHLER (V.O.)
            Hier sehen Sie, wie der Arbeitsplatz nach dem Praktikum aussehen sollte. Alle Geräte sollten ordentlich angeordnet und alle Kabel ordentlich aufgeräumt und zurückgelegt werden.

CUT TO:

# AKT 3 Praktikumsablauf

## SZENE 1

WHITE SCREEN

SUPER: "WIE LÄUFT DAS PRAKTIKUM AB?"

# ENDE Episode 1.1, Einführung ins Labor
