Title: Episode 1.1, Einführung ins Labor
Credit: Serie
Author: Team EG(Peter, Marcel)
Draft date: 16.02.2026

# AKT 1 
= Einführung

## INTRO

!WHITE SCREEN

!TH-Logo erscheint.

SUPER: "EPISODE 1.1 – Einführung ins Labor"

CUT TO:

## Begrüßung
INT. LABOR - TOTALE - TAG

Labor ist aufgeräumt, sauber und ordentlich. Ein Beispiel Aufbau eines Versuchs ist zu sehen. Der Versuch besteht aus Spannungs Quelle, einem Funktions-Generator, einer Widerstands-Dekade und einem Oszilloskop, einem Kondensator, einem Multimeter. Auf dem Oszilloskop ist eine Sinuskurve zu sehen. Es ist ein einfacher RC-Schaltkreis aufgebaut. Es ist zu sehen, dass die Spannung am Kondensator gemessen wird, Strom am Widerstand. 

SLOW ZOOM TO:

Zwei Personen arbeiten am Versuch und zeigen etwas auf dem Oszilloskop. 

ERZÄHLER (V.O.)
Willkommen im Labor EG-Labor. Hier werden Sie im Praktikum Grundlegende Schaltungen kennenlernen, Strom, Spannung und Widerstand messen, und die Eigenschaften von Bauteilen wie Kondensatoren und Dioden untersuchen.

===

CUT TO:
## Wo ist Was
= Übersicht, wo man die Geräte und Kabel findet
INT. LABOR - ARBEITSTISCH - TAG

Alle Geräte und Bauteile für Versuch 1 liegen auf dem Tisch

ERZÄHLER (V.O.)
In den Praktikumsversuchen werden Sie alle benötigten Geräte bereits auf Ihrem Platz finden. Zum Verbinden dieser Geräte müssen Sie sich aber teilweise noch Kabel holen.

PAN TO:

Kabelhalterungen an der Wand, die Kabel sind nach Farben und Längen sortiert.

ERZÄHLER (V.O.)
Die Kable finden Sie an dieser Wand. Es gibt verschiedene Farben und Längen, damit Sie Ihre Schaltungen ordentlich aufbauen können.

CUT TO:

## Bananenstecker
INT. LABOR - ARBEITSTISCH - TAG

Auf dem Tische liegen Bananenstecker, rot und blau schwarz und gelb in den Unterschiedlichen Längen. 2 Widerstands-Dekaden sind zu sehen. 

INSERT - Steckverbinder wird in der Hand gedreht

ERZÄHLER (V.O.)
Hier sehen Sie Kabel mit Bananenstecker.

INSERT - Kabel wird in eine Widerstands-Dekade gesteckt

ERZÄHLER (V.O.)
Die Bananenstecker werden verwendet, um die meisten Bauteile miteinander verbinden.


===

CUT TO:

## BNC-Stecker
INT. LABOR - ARBEITSTISCH - TAG

Auf dem Tisch liegen BNC-Kabel ein Oszilloskop und ein Funktionsgenerator.
Beide Geräte sind angeschaltet.

INSERT - BNC Stecker wird in der Hand gedreht

ERZÄHLER (V.O.)
Hier sehen Sie Kable mit BNC-Stecker. Diese werden verwendet, um das Oszilloskop mit dem Funktionsgenerator zu verbinden. Diese werden sie erst in späteren Praktikas benutzen.

Funktionsgenerator und Oszilloskop stehen nebeneinander.
Ein BNC-Kabel ist bereits am Funktionsgenerator angeschlossen.

ZOOM IN - BNC-Stecker wird an Oszilloskop angeschlossen.

ERZÄHLER (V.O.)
Um eine Zuverlässige Verbindung zu gerwärleisten, drehen Sie den Metallring bis er einrastet.

Eine Kurve erscheint auf dem Oszilloskop


CUT TO:

# AKT 2 
= Beispiel Aufbau eines Versuchs und Aufräumen des Arbeitsplatzes

## SZENE 1

LABORTISCH, VERSUCHSAUFBAU

Auf dem Tisch steht ein Beispiel Aufbau(Versuch 1 Abbildung 9). Das Handmultimeter ist für Spannungsmessung vorbereitet, aber noch nicht in die Schaltung eingebaut. Das Labormultimeter ist auf Strommessung eingestellt und mit der Spannungsquelle verbunden. Die Widerstands-Dekade nur mit dem Minuspol verbunden. 

Zwei Peronen arbeiten am Versuch, die linke Person steckt die fehlenden Verbindungen, die rechte Person verstellt eine Spannungsquelle. 

ERZÄHLER (V.O.)
Hier sehen Sie einen Beispiel Aufbau eines Versuchs. Sie werden immer in 2-er Gruppen arbeiten, um die Experimente durchzuführen. Es ist wichtig, dass Sie sorgfältig arbeiten und die Anweisungen genau befolgen, um genaue Ergebnisse zu erhalten.

===

ZOOM IN - VERSUCHSAUFBAU

Pesonen arbeiten nicht mehr am Versuch.

ERZÄHLER (V.O.)
In diesem Versuch, können Sie breits die Spannungsquelle, den Widerstand und Messgeräte sehen.
  
Bitte Achten Sie darauf, dass der Arbeitsplatz genauso Hinteralssen wird, wie Sie ihn vorgefunden haben. Alle Kabel müssen ordentlich aufgeräumt und Zurückgelegt werden, damit die nächsten Praktikanten auch eine gute Arbeitsumgebung haben.

CUT TO:

LABORTISCH, GERÄTE ANGEORDNET

Die Spannungsqulle steht ordentlich in der Mitte auf dem Tisch, daneben 2 Widerstands-Dekade, das Multimeter Peaktech und Multimeter Metramax. Keine Kabel sind zusehen.

                    ERZÄHLER (V.O.)
            Hier sehen Sie, wie der Arbeitsplatz nach dem Praktikum aussehen sollte. Alle Geräte sollten ordentlich angeordnet und alle Kabel ordentlich aufgeräumt und zurückgelegt werden.

CUT TO:

# AKT 3 
= Praktikumsablauf

## Ablauf
.Präsentationsfolien


Titel: Wie läuft das Praktikum ab?

Unterpunkt: Drei Versuche

ERZÄHLER (V.O.)
Im Praktikum werden Sie drei verschiedene Versuche durchführen, die Ihnen helfen werden, die Grundlagen der Elektronik zu verstehen. Jeder Versuch wird Ihnen neue Konzepte und Fähigkeiten vermitteln.

Titel: Vor Praktikum 1 & 2

Unterpunkt: Videos anschauen

ERZÄHLER (V.O.)
Bevor Sie mit den ersten beiden Versuch beginnen, sollten Sie sich die entsprechenden Einführungsvideos ansehen. Diese Videos erklären wichtige Konzepte und die Bedienung der Geräte, die Sie verwenden werden.

Unterpunkt: Onlinetest durchführen

ERZÄHLER (V.O.)
Sie müssen den zu den Videos gehörenden Online-Test bestehen, bevor Sie mit dem Praktikum beginnen können. Dieser Test ist nicht schwer, aber er stellt sicher dass Sie die grundlegenden Konzepte verstehen. Sie Können den Test so oft wie nötig wiederholen.


Titel: Vor jedem Praktikum:

Unterpunkt: Vorbereitung bearbeiten

ERZÄHLER (V.O.)
Vor jedem Praktikum müssen Sie eine kleine schriftliche Vorbereitung lösen.

Unterpunkt: Aufgabendukument ausdrucken

ERZÄHLER (V.O.)
Um am Praktikum teilnehmen zu können, benötigen Sie pro Person eine volständig ausgedruckte Versuchsbeschreibung.



# ENDE Episode 1.1, Einführung ins Labor


/*
## T
Nach dem Praktikum, müssen die Kabel wieder ordentlich sortiert werden, damit die nächsten Praktikanten auch eine gute Auswahl haben.

Währenddessen sortiert eine person zwei Kabel richtig ein.





## Sicherheitsunterweisung

LABORTISCH, STECKDOSE, BANENSTECKER

INSERT – STECKDOSE  

Eine Hand steckt einen Bananenstecker fast in die Steckdose. währenddessen ist eine Stimme zu hören, die den Zuschauer warnt.

                    ERZÄHLER (V.O.)
            Auch wenn die Bananenstecker Perfekt in die Steckdosen passen, sollten Sie das niemals tun. Das ist sehr gefährlich und kann zu schweren Verletzungen oder sogar zum Tod führen.

EIN ROTES KREUZ WIRD EINGEBLENDET.

ZOOM OUT - LABORTISCH

Zwei Wiederstands Dekaden sind zu sehen, die Bananenstecker werden in die Widerstands-Dekade gesteckt.

währenddessen:

                    ERZÄHLER (V.O.)
            Hier sehen Sie, wie die Bananenstecker in die Widerstands-Dekade gesteckt werden. Die Banenstecker dürfen nur für die Bananenbuchsen verwendet.

EIN GRÜNES HAKEN WIRD EINGEBLENDET.
*/