Title: Episode 2.1, Widerstandsdekade (Einführung)
Credit: Serie
Author: Team EG (Peter, Marcel)
Draft date: 28.03.2026

## Themen Vorstellung

TH-INTRO

WHITE SCREEN

SUPER:
Themen Episode 2
 
-Episode 2.1 - Widerstandsdekade
 
-Episode 2.2 – Bedienung des Netzteils
 
-Episode 2.3 – Typische Fehler und Sicherheit
 
Viel Spaß!

CUT TO:

# AKT 1 Was ist eine Widerstandsdekade?
= Einführung Teil 2.1.1

## INTRO
.Intro zur Episode 2.1

INT. LABOR - TAG

Die Kamera zeigt einen aufgebauten Versuch (Versuch 1 Abbildung 9).
Im Fokus: zwei Widerstandsdekaden.

SUPER:
Episode 2.1 – Widerstandsdekade

= LANGSAME AUFHELLUNG (optional)

CUT TO:

## Überblick
INT. LABOR - ARBEITSTISCH - TAG

Auf dem Labortisch stehen drei Widerstandsdekaden.

SLOW ZOOM auf eine Dekade.

ERZÄHLER (V.O.)
In diesen Teil der Episode zwei lernen Sie die Widerstandsdekade kennen.
Mit ihr können Sie gezielt Widerstandswerte einstellen
und so Ihre Schaltungen flexibel anpassen. Die Widerstandsdekade werden Sie in allen Versuchen benutzten, aufpassen lohnt sich!

CUT TO:

# AKT 2 Funktionsweise
= Wie arbeitet die Widerstandsdekade?

## Funktionsprinzip
INT. LABOR - CLOSE-UP WIDERSTANDSDEKADE - TAG

Nahaufnahme der Schiebeschalter einer der Widerstandsdekaden aus dem Überblick auf dem Labortisch.

Eine Hand verstellt zuerst den 100 Ohm Schiebeschalter, schiebt ihn danach wieder zurück.
Danach den 300 Ohm Schiebeschalter und danach den 30 Ohm Schiebeschalter

ERZÄHLER (V.O.)
Die Widerstandsdekade besteht aus mehreren Widerständen,
die intern kombiniert werden. Somit können zwischen den roten Buchsen verschiedene Widerstandswerte eingestellt werden.

ERZÄHLER (V.O.)
Jeder Schalter steht für eine Widerstandswert,
der dazugeschaltet werden kann. Durch Verschieben des Schalters nach oben werden die Widerstände dazu geschaltet.

ERZÄHLER (V.O.)
Zusammen ergeben sie den Gesamtwiderstand der Dekade. Also werden alle eingeschalteten Werte summiert.

CUT TO:

## Beispiel Einstellung
INT. LABOR - CLOSE-UP WIDERSTANDSDEKADE - TAG
.linke hälfte Einblendungen der Widerstandswerten

Nahaufnahme der Schiebeschalter einer der Widerstandsdekaden aus dem Überblick auf dem Labortisch.
Alle Schiebeschalter sind unten, also Widerstandswert von 0 Ohm.

ERZÄHLER (V.O.)
Wenn Sie zum Beispiel 100 Ohm, 20 Ohm und 6 Ohm einstellen,
ergibt sich ein Gesamtwiderstand von 126 Ohm.

Linke Bild Hälfte WHITE SCREEN

Rechte hälfte ist die Widerstandsdekade zusehen im Close-Up

Eine Hand verschiebt den 100 Ohm Schiebeschalter.

EINBLENDEN: 100 Ohm +

ERZÄHLER (V.O.)
 
Hier wurden z.B. 100 OHM wurden dazugeschaltet

Eine Hand verschiebt den 20 Ohm Schiebeschalter.

EINBLENDEN: 20 Ohm +

ERZÄHLER (V.O.)
 
jetzt wurden noch 20 Ohm dazugeschaltet.

Eine Hand verschiebt den 6 Ohm Schiebeschalter.

EINBLENDEN6 Ohm = 126 Ohm Gesamtwiderstand

ERZÄHLER (V.O.)
 
Nach den weiteren 6 Ohm, ist die Widerstandsdekade auf einen Gesamtwiderstand von 126 Ohm eingestellt.

CUT TO:

# AKT 3 ANSCHLÜSSE
= Wie wird die Dekade verwendet?

##Intro Anschlüsse

WHITE SCREEN

SUPER:
 
Wie werden die Widerstandsdekaden angeschlossen?

CUT TO:

## Buchsen erklären
INT. LABOR - CLOSE-UP WIDERSTANDSDEKADE - TAG

[[Alle Messleitungen sind Leitungen mit Bananensteckern]]

Auf dem Labortisch steht eine Widerstandsdekade mit 126 Ohm eingestellt (aus Beispiel Einstellung)
Hand zeigt auf die beiden rechten Anschlussbuchsen.

ERZÄHLER (V.O.)
Die Widerstandsdekade besitzt drei Anschlussbuchsen, wovon Sie aber nur diese beiden benötigen.
Zwischen diesen beiden Anschlüssen wirkt der eingestellte Widerstand.

ZOOM OUT POV STUDENT*IN

Student*in steckt eine Messleitung in die mittleren Anschlussbuchse und eine Messleitung in den Rechten.

ERZÄHLER (V.O.)
So wird wie ein normaler Widerstand in die Schaltung eingebaut. 

Student*in hält in jeder Hand je eine Messleitung und hält sie hoch.

ERZÄHLER (V.O.)
Zwischen diesen beiden Leitern wirkt jetzt der eingestellte Widerstandswert von 126 Ohm eigestellt.

INSERT ANSCHLÜSSE

Hand zeigt auf den linken Erdungsanschluss.

ERZÄHLER (V.O.)
 
Das ist der Erdungsanschluss, den Sie in den Versuchen nicht benötigen, da Sie nur mit Schutzkleinspannung arbeiten. Bitte nutzen Sie diesen nie.

CUT TO:

## Einbau in Schaltung
INT. LABOR - ARBEITSTISCH - TAG

Eine einfache Schaltung aus drei Widerstandsdekaden ist aufgebaut. Zwei sind in Reihe und eine dazu Parallel geschaltet.

ERZÄHLER (V.O.)
Je nach Anwendung kann die Widerstandsdekade
in Reihe oder parallel verschaltet werden und komplexe Schaltungen ergeben.

CUT TO:

# AKT 4 INTERNE SICHT
= Verständnis vertiefen

## Vereinfachter Aufbau
INT. LABOR - OVERLAY SCHALTPLAN - TAG

Ein vereinfachter Schaltplan wird eingeblendet. Ein offener Schalter liegt parallel zu einem Widerstand.

ERZÄHLER (V.O.)
Im Inneren befinden sich viele einzelne Widerstände,
die über Schalter überbrückt werden können. Die Dekade besteht also aus vielen solcher Schaltungen.
In der oberen Schaltung ist der Widerstand dazugeschaltet.

Schalter wird geschlossen.

ERZÄHLER (V.O.)
Hier wurde der Widerstand überbrückt. Der Strom nimmt den leichteren Weg am Widerstand vorbei

Ein Schaltplan der ganzen Dekaden Innenschaltung wird eingeblendet.

ERZÄHLER (V.O.)
Dadurch können Sie schnell und präzise verschiedene Werte einstellen,
ohne Bauteile austauschen zu müssen.

CUT TO:

# OUTRO

==

INT. LABOR - TOTALE - TAG

Eine einfache Schaltung aus drei Widerstandsdekaden ist aufgebaut. Zwei sind in Reihe und eine dazu parallelgeschaltet.

ERZÄHLER (V.O.)
Sie kennen nun die grundlegende Funktionsweise
der Widerstandsdekade. Einer der Wichtigsten Grundbausteine, die Sie immer wieder verwenden werden.

TH-OUTRO

FADE TO WHITE

TH-Logo erscheint

# ENDE Episode 2.1.1, Widerstandsdekade