Title: Episode 2.3, Typische Fehler und Sicherheit beim Netzteil
Credit: Serie
Author: Team EG (Peter, Marcel)
Draft date: 28.03.2026

# AKT 1 WARUM PASSIEREN FEHLER?
= Typische Fehler Teil 2.3

## INTRO
.Intro Fehler und Sicherheit

TH-INTRO

INT. LABOR - TAG

Ein Versuchsaufbau ist zu sehen. [[Spannungsteiler?]]
Eine Person wirkt unsicher beim Bedienen des Netzteils.

SUPER:
Episode 2.3 – Typische Fehler und Sicherheit

CUT TO:

## Überblick
INT. LABOR - HALBTOTALE - TAG

Der Arbeitsplatz mit Netzteil und Schaltung.

ERZÄHLER (V.O.)
In diesem Teil der Episode Zwei zeigen wir Ihnen typische Fehler
bei der Verwendung des Netzteils und der Widerstandsdekade
und wie Sie diese vermeiden können.

CUT TO:

# AKT 2 FEHLER 1: FALSCHE POLUNG
= Plus und Minus vertauscht

## Falscher Anschluss
INT. LABOR - CLOSE-UP SCHALTUNG - TAG

Leitungen sind falsch angeschlossen.

ERZÄHLER (V.O.)
Ein häufiger Fehler ist das Vertauschen von Plus und Minus.

INSERT - Rotes Kreuz

ERZÄHLER (V.O.)
Dies kann dazu führen,
dass Bauteile falsch betrieben werden
oder Messwerte nicht stimmen.

CUT TO:

## Richtiger Anschluss
INT. LABOR - CLOSE-UP SCHALTUNG - TAG

Leitungen werden korrekt angeschlossen.

INSERT - Grüner Haken

ERZÄHLER (V.O.)
Achten Sie daher immer auf die richtige Polung:
Rot ist Plus, Schwarz oder Blau ist Minus.

CUT TO:

# AKT 3 FEHLER 2: KEINE STROMBEGRENZUNG
= Gefahr für Bauteile

## Problem zeigen
INT. LABOR - CLOSE-UP NETZTEIL - TAG

Strombegrenzung ist zu hoch eingestellt.

ERZÄHLER (V.O.)
Wird keine Strombegrenzung eingestellt,
kann ein zu hoher Strom fließen.

ERZÄHLER (V.O.)
Dies kann Bauteile beschädigen oder zerstören.

CUT TO:

## Richtige Einstellung
INT. LABOR - DETAILAUFNAHME - TAG

Kurzschluss wird durchgeführt,
Strombegrenzung wird eingestellt.

INSERT - Grüner Haken

ERZÄHLER (V.O.)
Stellen Sie deshalb immer zuerst den maximalen Strom ein,
bevor Sie Ihre Schaltung anschließen.

CUT TO:

# Akt 4 FEHLER 3: FALSCHE BUCHSEN
= Falsch angeschlossene Widerstandsdekade

## Problem
INT. LABOR - ARBEITSTISCH - TAG

Eine Widerstandsdekade ist mit zwei Messleitungen verbunden, eine davon steckt in der Erdungsbuchse.

ERZÄHLER (V.O.)
Auch bei der Widerstandsdekade gibt es häufige Fehler. 

Eine Hand zeigt auf die falsch angeschlossene Steckverbindung.

ERZÄHLER (V.O.)
Die Erdungsbuchse ist nicht elektrisch mit den anderen Buchsen verbunden. In so einem Fall kann durch das Bauteil kein Strom fließen.

INSERT - Rotes Kreuz

## Lösung zeigen

Eine Hand steckt die Leitung aus der Erdungsbuchse in die freie Buchse

ERZÄHLER (V.O.)
Achten Sie darauf, die richtigen Anschlüsse zu verwenden.

INSERT - Grüner Haken

# Akt 5 FEHLER 4: KURZSCHLUSS IN DEKADE
= Nicht über 0 Ohm schalten

## Problem
INT. LABOR - ARBEITSTISCH - TAG

Eine Widerstandsdekade ist an einem Labornetzteil angeschlossen. Die Dekade ist auf 1k Ohm eingestellt, das Netzteil auf eine geringe Spannung und ebenfalls geringe Strombegrenzung.

ERZÄHLER (V.O.)
In den Versuchen werden Sie häufig die Widerstandsdekaden neu einstellen müssen. Dabei sollten Sie darauf achten, niemals alle Schalter gleichzeitig abzuschalten.

Eine Hand schaltet den 1k Ohm Schalter aus, die Strombegrenzungsleuchte geht an. 

ERZÄHLER (V.O.)
In diesem Fall hat die Widerstandsdekade 0 Ohm und wird zum Kurzschluss. Dies kann andere Bauteile beschädigen.

INSERT - Rotes Kreuz

## Lösung zeigen
INT. LABOR - ARBEITSTISCH - TAG

Die Schaltung ist wieder zurückgesetzt.

ERZÄHLER (V.O.)
Um dies zu vermeiden, schalten Sie einfach den höchstmöglichen Widerstand dazu, während Sie die anderen Schalter neu einstellen.

Eine Hand schaltet den höchsten Schalter[[10M Ohm?]] dazu, dann den 1k Ohm Schalter aus und den 2k Ohm Schalter an.

INSERT - Grüner Haken
/* Erst in Video 3/4:
# AKT 4 FEHLER 3: FALSCHES MESSGERÄT
= Messfehler vermeiden

## Problem
INT. LABOR - ARBEITSTISCH - TAG

Multimeter ist falsch angeschlossen.

ERZÄHLER (V.O.)
Ein weiterer Fehler ist der falsche Einsatz von Messgeräten.

ERZÄHLER (V.O.)
Zum Beispiel kann ein falsch angeschlossenes Amperemeter
den Stromkreis unterbrechen.

CUT TO:

## Lösung
INT. LABOR - ARBEITSTISCH - TAG

Messgerät wird korrekt angeschlossen.

ERZÄHLER (V.O.)
Achten Sie darauf,
dass Strommessgeräte immer in Reihe
und Spannungsmessgeräte parallel angeschlossen werden.

CUT TO:

# AKT 5 FEHLER 4: UNORDENTLICHER AUFBAU
= Übersicht behalten

## Problem
INT. LABOR - ARBEITSTISCH - TAG

Viele gekreuzte Leitungen, unübersichtlicher Aufbau.

ERZÄHLER (V.O.)
Ein unübersichtlicher Aufbau
führt schnell zu Fehlern.

CUT TO:

## Lösung
INT. LABOR - ARBEITSTISCH - TAG

Sauberer Aufbau, Leitungen geordnet.

INSERT - Grüner Haken

ERZÄHLER (V.O.)
Verwenden Sie unterschiedliche Farben
und führen Sie die Leitungen übersichtlich.

CUT TO:
*/
# AKT 6 SICHERHEITSHINWEISE
= Verhalten im Labor

## Hinweis
INT. LABOR - TOTALE - TAG

Der Arbeitsplatz ist sauber aufgebaut.

ERZÄHLER (V.O.)
Arbeiten Sie stets sorgfältig
und überprüfen Sie Ihren Aufbau,
bevor Sie das Netzteil einschalten.

ERZÄHLER (V.O.)
Im Zweifel fragen Sie immer eine betreuende Person.

CUT TO:

# OUTRO

INT. LABOR - TOTALE - TAG

Die Schaltung funktioniert korrekt.

ERZÄHLER (V.O.)
Sie kennen nun die häufigsten Fehler
und wissen, wie Sie diese vermeiden.

ERZÄHLER (V.O.)
Damit sind Sie optimal
für die ersten Versuche vorbereitet.

TH-OUTRO

FADE TO WHITE

TH-Logo erscheint

# ENDE Episode 2.3, Typische Fehler und Sicherheit